// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        // System.out.println("Hello World!");
        
// 1
        // for (int i=1;i<=50; i++ ){
            
        
//                 System.out.println(2*i-1);
//         }
      
//  2
//         for (int j =1;j<=100;j+=2)
//         {
//             System.out.println(j);          
//         }
     
//  3
//         for (int j =1;j<=100;j++)
//             {
//                 if(j%2==1)
//                 {
//                     System.out.println(j);
//                 }            
//             }
       
        
    }
}
