// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        
        System.out.println("what type of pattern you want to print \npress \n1 for upper right \n2 for upper left \n3 for lower right \n4 for lower left \n \nAnd enter the no of N*N ( N represents no of rows and colums) " );
        
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int N = scan.nextInt();
        
//         for upper right
        if (n==1)
        {
            for (int row=N; row>=1; row--)
            {
             for (int dash = 1; dash<=N-row; dash++)
             {
                 System.out.print(" "+" ");
             }
             for(int col=1;col<=row; col++)
             {
              
                 // System.out.print(col + " ");
                 System.out.print("*" + " ");
             }
                
                System.out.println("");
              
            }
        }
        
//         for Upper left
                if (n==2)
        {
            for (int row=N; row>=1; row--)
            {
             for(int col=1;col<=row; col++)
             {
                 // System.out.print(col + " ");
                 System.out.print("*" + " ");
             }
                
                System.out.println("");
                
            }
        }

//         for lower right
          if (n==3)
        {
            for (int row=1; row<=N; row++)
            {
             for (int dash = 1; dash<=N-row; dash++)
             {
                 System.out.print(" "+" ");
             }
             for(int col=1;col<=row; col++)
             {
                 // System.out.print(col + " ");
                 System.out.print("*" + " ");
             }
                
                System.out.println("");
                
            }
        } 
        
        
//         for lower left
          if (n==4)
        {
            for (int row=1; row<=N; row++)
            {
             for(int col=1;col<=row; col++)
             {
                 // System.out.print(col + " ");
                 System.out.print("*"+ " ");
             }
                
                System.out.println("");
                
            }
        } 
    }
}
